# The Docker image that will be used to build your app
image: ubuntu:22.04

# Functions that should be executed before the build script is run
before_script:
  - apt-get update -y
  - apt-get upgrade -y
  - apt install -y default-jre
  - apt install -y libsaxonb-java
  - apt install -y xsltproc

pages:

  script:
    - mkdir public
    - cp -r *.html assets/ data/ public/
    - cd public/
    # generate htm files
    - xsltproc -o ./data/auto/htm/roman.htm ./data/xslt/tei2html.xsl ./data/tei/cartohugo_travailleursdelamer.xml 
    - saxonb-xslt -ext:on ./data/tei/cartohugo_travailleursdelamer.xml ./data/xslt/tei2edito_htm.xsl
    # generate json files
    - saxonb-xslt  -ext:on ./data/tei/cartohugo_travailleursdelamer.xml ./data/xslt/tei2json_img2loc.xsl > ./data/auto/js/imgToLocations.json
    - saxonb-xslt  -ext:on ./data/tei/cartohugo_travailleursdelamer.xml ./data/xslt/tei2json_loc.xsl > ./data/auto/js/locations.json
    - saxonb-xslt  -ext:on ./data/tei/cartohugo_travailleursdelamer.xml ./data/xslt/tei2json_loc2img.xsl > ./data/auto/js/locationsToImg.json
    # and to generate svg files:
    - saxonb-xslt  -ext:on ./data/tei/cartohugo_travailleursdelamer.xml ./data/xslt/tei2svg.xsl > ./data/auto/svg/tei2svg.log

  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public

  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
