<update>
    <surf>
        <id>CG_1781.jpg</id>
        <label>Carte générale: Jersey-Guernesey-Herm-Serk-1781</label>
        <desc>Carte marine du même éditeur, W. Faden, que celle mentionnée par Hugo dans "Les
            Travailleurs de la mer" ("belle carte marine portant cette mention ; W. Faden, 5,
            Charing Cross. Geographer to His Majesty." I, III, 8). Titre: A chart of the islands of
            Jersey and Guernsey, Sark, Herm and Alderney; with the adjacent coast of France. By L.S.
            De la Rochette. MDCCLXXXI. London: engraved &amp; published as the Act directs Jany.
            1st, 1781 by W. Faden, successor to the late T. Jefferys, Geogr. to the King, Charing
            Cross.</desc>
        <link type="permalien" target="https://www.davidrumsey.com/luna/servlet/s/giqf72"/>
    </surf>
    <surf>
        <id>CG_1794.jpg</id>
        <label>Carte générale: British Channel-Bay of Biscay-1794</label>
        <desc>Carte marine du même éditeur, W. Faden, que celle mentionnée par Hugo dans "Les
            Travailleurs de la mer" ("belle carte marine portant cette mention ; W. Faden, 5,
            Charing Cross. Geographer to His Majesty." I, III, 8). Titre: A chart of the British
            Channel and the Bay of Biscay, with a part of the North Sea, and the entrance of St.
            George's Channel. By Monsr. L. Abbe Diquemare (i.e. Dicquemare), with several
            emendations, and many useful additions &amp;c. by L.S. De la Rochette. 3d. edition,
            MDCCXCIV. London, engraved &amp; published as the Act directs by W. Faden, succr. to the
            late T. Jefferys, Geogr. to the King. Charing Cross, Sept. 17th, 1794.</desc>
        <link type="permalien" target="https://www.davidrumsey.com/luna/servlet/s/8phm4i"/>
    </surf>
    <surf>
        <id>CG_1852.jpg</id>
        <label>Carte générale marine: Jersey-Guernesey-1852</label>
        <desc>Copie d'une partie de la carte des îles Sercq, Herm et Guernesey / de Mr Martin White
            1852</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53151932x/f1.item"/>
    </surf>
    <surf>
        <id>CG_1871.jpg</id>
        <label>Carte générale de Guernesey-1871</label>
        <desc>Island of Guernesey-S. Barbet-1871 </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8439195h"/>
    </surf>
    <surf>
        <id>NAF_13459_14.jpg</id>
        <label>BnF_1864-1865_n.a.f. 13459-f° 14</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. F°14.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f29.item"/>
    </surf>
    <surf>
        <id>NAF_13460_10.jpg</id>
        <label>BnF_1864-n.a.f.13460-f° 10</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île. F°10.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f21.item"/>
    </surf>
    <surf>
        <id>NAF_13460-82v.jpg</id>
        <label>BnF_1864-n.a.f.13460-f° 82v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île. Carte de la côte ouest de Guernesey avec trajet de
            Gilliatt. F°82v°.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f166.item"/>
    </surf>
    <surf>
        <id>NAF_13459_11v.jpg</id>
        <label>BnF_1864-1865_n.a.f. 13459-f° 11v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Carte de la côte Ouest de Guernesey et des Hanois.
            F°11v°.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f24.item"/>
    </surf>
    <surf>
        <id>NAF_13460_83.jpg</id>
        <label>BnF_1864-n.a.f.13460-f° 83</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île. Carte des Hanois, de Li-Hou et de divers îlots.
            F°83.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f167.item"/>
    </surf>
    <surf>
        <id>NAF_13459_10v.jpg</id>
        <label>BnF_1864-1865_n.a.f. 13459-f°10v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Carte de la côte ouest de Guernesey. F°10v°.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f22.item"/>
    </surf>
    <surf>
        <id>NAF_13460_38.jpg</id>
        <label>BnF_1864-n.a.f.13460-f°38</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île. Panorama sur les Hanois depuis Plainmont. F°38.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f77.item"/>
    </surf>
    <surf>
        <id>NAF_13460_9v.jpg</id>
        <label>BnF_1864-n.a.f.13460-f° 9v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île.F°9v°. </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f20.item"/>
    </surf>
    <surf>
        <id>NAF_13460_81v.jpg</id>
        <label>BnF_1864-n.a.f.13460-f°81v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13460) partiellement utilisé par Victor Hugo entre
            fin 1863 et 1864 pour l’élaboration du roman « Les Travailleurs de la mer ». Il contient
            des dessins, des cartes de Guernesey de la main de l’écrivain, un recensement des
            balises qui entourent l’île. Carte schématique Exeter Saint-Malo.F°81v°. </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033813z/f164.item"/>
    </surf>
    <surf>
        <id>NAF_13450_66.jpg</id>
        <label>BnF_mai-juin1859-n.a.f.13450-f° 66</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13450) partiellement utilisé par Victor Hugo pour
            prendre des notes lors de son séjour sur l’île de Serk, du 26 mai au 10 juin 1859.
            Dessin de la maison visionnée avec inscription. F°66.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033810m/f133.item"/>
    </surf>
    <surf>
        <id>NAF_13459_9v.jpg</id>
        <label>BnF_1864-1865_n.a.f. 13459-f°9 v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Cartede la côte Nord de Guernesey. F°9v°.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f20.item"/>
    </surf>
    <surf>
        <id>NAF_13459_83.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°83</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Dessin de la maison visionnée avec inscription.
            F°83.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f167.item"/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>ILL_EN_1891_Duez_269.jpg</id>
        <label>Illustration Edition nationale 1891-1892 Duez page 269</label>
        <desc>Illustration d'Ernest Ange Duez tirée de l’édition des "Travailleurs de la mer" dans
            les "Œuvres complètes de Victor Hugo" dite Édition nationale, Paris, 1891-1892,
            p. 269.</desc>
        <link type="permalien" target="coll. part. "/>
    </surf>
    <surf>
        <id>ILL_H_1882_Hugo_133.jpg</id>
        <label>Illustration Hugues 1882 Hugo page 133</label>
        <desc>Illustration pour "Les Travailleurs de la mer", dans l'édition Eugène Hugues, Paris,
            s.d. [1882], page 133.</desc>
        <link type="permalien" target="coll. part. "/>
    </surf>
    <surf>
        <id>ILL_HL_1869_Chifflart_80.jpg</id>
        <label>Illustration Hetzel Lacroix 1869 Chifflart page 80</label>
        <desc>Illustration de François Chifflart tirée de l’édition illustrée des "Travailleurs de
            la mer", Paris, Hetzel Lacroix, 1869, p. 80.</desc>
        <link type="permalien" target="coll. part. "/>
    </surf>
    <surf>
        <id>ILL_HL_1869_Chifflart_81.jpg</id>
        <label>Illustration Hetzel Lacroix 1869 Chifflart page 81</label>
        <desc>Illustration de François Chifflart tirée de l’édition illustrée des "Travailleurs de
            la mer", Paris, Hetzel Lacroix, 1869, p. 81.</desc>
        <link type="permalien" target="coll. part. "/>
    </surf>
    <surf>
        <id>ILL_LI_1876_Vierge_121.jpg</id>
        <label>Illustration Librairie illustrée 1876 Vierge page 121</label>
        <desc>Illustration de Daniel Vierge tirée de l’édition illustrée des "Travailleurs de la
            mer", Paris, Librairie illustrée, 1876, page 121.</desc>
        <link type="permalien" target="coll. part. "/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>NAF_13462_12.jpg</id>
        <label>BnF_ n.a.f. 13462-f°12</label>
        <desc>Carnet factice où ont été montés des notes et documents concernant principalement les
            voyages des étés 1864 et 1865 (notice BNF). "Rocher Ortach nous passons en vue à 11h".
            Dessin du 28 juin 1865. F°12.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033808s/f25.item"/>
    </surf>
    <surf>
        <id>NAF_13462_27v.jpg</id>
        <label>BnF_ n.a.f. 13462-f°27v°</label>
        <desc>Carnet factice où ont été montés sur onglets, à une date indéterminée et dans un ordre
            approximatif, des notes et documents concernant principalement les voyages des étés 1864
            et 1865. (notice BNF). "Needles - 4h - 28 juin". Dessin du 28 juin 1865</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033808s/f55.item"/>
    </surf>
    <surf>
        <id>NAF_13462_16v.jpg</id>
        <label>BnF_ n.a.f. 13462-f°16v°</label>
        <desc>Carnet factice où ont été montés sur onglets, à une date indéterminée et dans un ordre
            approximatif, des notes et documents concernant principalement les voyages des étés 1864
            et 1865. (notice BNF). Dessin du 28 juin 1865</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033808s/f34.item"/>
    </surf>
    <surf>
        <id>NAF_13462_62.jpg</id>
        <label>BnF_ n.a.f. 13462-f°62</label>
        <desc>%Carnet factice où ont été montés des notes et documents concernant principalement les
            voyages des étés 1864 et 1865 (notice BNF). Départ pour Southampton. 28 juin 1865. –
            nous partons ce matin. Vent du Sud. Brouillard. Mer calme. </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033808s/f124.item"/>
    </surf>
    <surf>
        <id>[détail de comptes et dépenses]</id>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>Nous passons à 11 h. entre Aurigny et les Casquets. Je dessine le rocher Ortach. Le
            packet de Weymouth qui sera à Jersey à midi traverse l’horizon.</id>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>-à 4 h. aux aiguilles.</id>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>-à 6 h. à Southampton.%</id>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>MVH_212_90_StSampson.jpg</id>
        <label>infos-principales%</label>
        <desc>Fonds_Maison_Victor_Hugo_inv212_inv90</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/st-sampson-29-decembre-1864"
        />
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>NAF_24745_2.jpg</id>
        <label>BnF_ n.a.f.24745-f°2-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". Frontispice [Bû de la
            Rue, Douvres].</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046538"/>
    </surf>
    <surf>
        <id>NAF_24745_44V.jpg</id>
        <label>BnF_ n.a.f.24745-f°44V-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Le Rocher
            Ortach".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304654p"/>
    </surf>
    <surf>
        <id>NAF_24745_69.jpg</id>
        <label>BnF_ n.a.f.24745-f°69-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Vieux
            Guernesey".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304658b"/>
    </surf>
    <surf>
        <id>NAF_24745_96.jpg</id>
        <label>BnF_ n.a.f.24745-f°96-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Vieux
            Guernesey".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046642"/>
    </surf>
    <surf>
        <id>NAF_24745_101.jpg</id>
        <label>BnF_ n.a.f.24745-f°101-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Les Vieiiles Villes
            normandes".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304665g"/>
    </surf>
    <surf>
        <id>NAF_24745_123.jpg</id>
        <label>BnF_ n.a.f.24745-f°123-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "La Maison
            visionnée".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046694"/>
    </surf>
    <surf>
        <id>NAF_24745_159.jpg</id>
        <label>BnF_ n.a.f.24745-f°159-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Vieux StMalo".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304672m"/>
    </surf>
    <surf>
        <id>NAF_24745_222.jpg</id>
        <label>BnF_ n.a.f.24745-f°222-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". [Durande
            Douvres].</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046783"/>
    </surf>
    <surf>
        <id>NAF_24745_232.jpg</id>
        <label>BnF_ n.a.f.24745-f°232-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". [Douvres].</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304679h"/>
    </surf>
    <surf>
        <id>NAF_24745_414.jpg</id>
        <label>BnF_ n.a.f.24745-f°XX-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Ancien paysage de
            St-Sampson (avant le comblement de la Braye du Valle)".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304684t"/>
    </surf>
    <surf>
        <id>NAF_24745_425.jpg</id>
        <label>BnF_ n.a.f.24745-f°425-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Vieux Guernesey-Le
            Câtel".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046857"/>
    </surf>
    <surf>
        <id>NAF_24745_434.jpg</id>
        <label>BnF_ n.a.f.24745-f°434-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Vieux
            Guernesey-Enceinte de St Pierre Port".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b8304686n"/>
    </surf>
    <surf>
        <id>NAF_24745_447.jpg</id>
        <label>BnF_ n.a.f.24745-f°447-Dessins Manuscrit des TM</label>
        <desc>Dessin inséré dans le manuscrit des "Travailleurs de la mer". "Ancien St-Sampson". </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b83046872"/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>NAF_13459_73V.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°73v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Gilliatt sur les Douvres.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f148.item"/>
    </surf>
    <surf>
        <id>NAF_13459_74V.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°74v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Douvres et Durande silhouette</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f150.item"/>
    </surf>
    <surf>
        <id>NAF_13459_82.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°82</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Kyd-Holm-'Ur.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f165.item"/>
    </surf>
    <surf>
        <id>NAF_13459_3V.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°3v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Port au 4e étage Moie.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f8.item"/>
    </surf>
    <surf>
        <id>NAF_13459_8.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°8</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Carte des Hanois, des Douvres et des Minquiers avec
            mention "Trajet de la Durande".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f17.item"/>
    </surf>
    <surf>
        <id>NAF_13459_22V.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°22v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. Mention "Catiau-Rock" et "Cromlech".</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f46.item"/>
    </surf>
    <surf>
        <id>NAF_13459_30.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°30</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. La machine dans les Douvres.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f61.item"/>
    </surf>
    <surf>
        <id>NAF_13459_37V.jpg</id>
        <label>BnF_1864-1865-n.a.f.13459-f°37v°</label>
        <desc>Carnet conservé à la BnF (n.a.f. 13459) utilisé entre mai 1864 et juillet 1865 lors de
            la rédaction du roman « Les Travailleurs de la mer » et comportant des passages rédigés
            ainsi que des croquis et des cartes. La machine dans les Douvres - Schéma.</desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53033815v/f76.item"/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id/>
        <label/>
        <desc/>
        <link type="permalien" target=""/>
    </surf>
    <surf>
        <id>MVH_2017.0.789.27_Saint-Pierre-Port.jpg</id>
        <label>infos-secondaires-detail%</label>
        <desc>Maison de Victor Hugo inv. 2017.0.789.27</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/les-travailleurs-de-la-mer-le-vieux-saint-malo-pres-du-quai"
        />
    </surf>
    <surf>
        <id>MVH_9819.1.10_Douvres.jpg</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv. 9819.1.10</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/copeau-pour-les-travailleurs-de-la-mer-avec-croquis-clubin-ne-pouvait"
        />
    </surf>
    <surf>
        <id>MVH_2017.0.789.3_Formidable_Rocher_Douvre.jpg</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv. 2017.0.789.3</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/les-travailleurs-de-la-mer-le-formidable-rocher-douvres-apparut"
        />
    </surf>
    <surf>
        <id>MVH_2017.0.755.20_Souvenir de Serk.jpg</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv.2017.0.755.20 </desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/22-souvenir-de-serk-0"
        />
    </surf>
    <surf>
        <id>MVH_2006.0.98_carte_des_iles_anglo-normandes-verre</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv.2006.0.98</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/carte-des-iles-anglo-normandes"
        />
    </surf>
    <surf>
        <id>MVH_2014.0.115_carte_des_iles_anglo-normandes</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv. 2014.0.115</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/fr/maison-de-victor-hugo/oeuvres/carte-des-iles-anglo-normandes-utilisee-par-victor-hugo-pour-les"
        />
    </surf>
    <surf>
        <id>MVH_9819.1.21_Carte de l'île de Serk</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv. 9819.1.21</desc>
        <link type="permalien" target="%https://www.parismuseescollections.paris.fr/es/node/845938"
        />
    </surf>
    <surf>
        <id>MVH_Ah880_Carte_Ile_Jersey</id>
        <label>Maison de Victor Hugo inv. Ah880</label>
        <desc>Carte schématique de l'île de Jersey par Victor Hugo, datée du 15 août 1853.</desc>
        <link type="permalien"
            target="https://www.parismuseescollections.paris.fr/zh-hans/node/888981"/>
    </surf>
    <surf>
        <id>CG_1816</id>
        <label>Carte générale: Guernsey, Sark, Herm &amp; Jettou-1816</label>
        <desc>Carte marine du même éditeur, W. Faden, que celle mentionnée par Hugo dans "Les
            Travailleurs de la mer" ("belle carte marine portant cette mention ; W. Faden, 5,
            Charing Cross. Geographer to His Majesty." I, III, 8). Titre : A Topographical Map of
            the Islands of Guernsey ; Sark, Herm &amp; Jettou, likewise all the adjacents Rocks,
            Shoals and Passages with the Tides, Soundings, auchorages, etc. Survey and / drawn by
            the Late Andrew Gray Esq., ... assisted ; by M.P. Goodwin. To His Excellency Lieutenant
            General Sir John Doyle K.B., Lieutenant Governor and Commander in Chief of the Island of
            Guernsey and its Dependencies. This Map is with Permission most respectfully Inscribed ;
            by William Faden, ... </desc>
        <link type="permalien" target="https://gallica.bnf.fr/ark:/12148/btv1b53233099g"/>
    </surf>
    <surf>
        <id>MVH_9819.1.19_1772325.jpg</id>
        <label>infos-principales%</label>
        <desc>Maison de Victor Hugo inv.9819.1.19</desc>
        <link type="permalien"
            target="%https://www.parismuseescollections.paris.fr/zh-hans/node/845854"/>
    </surf>
</update>
